<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AGENDAMENTO</title>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='/public/css/style.css'> -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <style>
     body{
    
         margin: 0; 
         text-align: center;
         /* background-color: rgb(255, 0, 0);
          */
          background-image: linear-gradient(to left, red, black);
     }
     h1{
        color: rgb(255, 255, 255);
        /* text-align: left; */
     }
     #menu ul{
         margin:0;
         background-color: rgb(83, 90, 87);
         list-style: nome;
         height: 1100px;
         }

    #menu ul li{
        display: inline;
    }


    #menu ul li a{
        padding: 10px 250px;
        display: inline-block;

            color: rgb(255, 255, 255);
            text-decoration: nome;
    }

    #menu ul li a:hover{
        color: rgb(255, 0, 0);

    }
    </style>
<body>
    <h1>Apostas Zoo</h1>
    <img src="/bola.png">
    <div id="container">
        <div id="menu">
            <ul>
                <li><a href="/cadastro"><b>CADASTRO</b></a></li>
                <li><a href="/pesquisar"><b>PESQUISAR</b></a></li>
            </ul>
            <!-- <a href="/cadastro"><b>CADASTRO</b></a><br>
            <a href="/pesquisar"><b>PESQUISAR</b></a><br> -->
        </div>

    </div>
</head>
</body>
</html>